@media only screen and (min-width: 650px) {
  body {
    font-family: "Mulish", sans-serif;
    background-color: #f4f5f7;
  }
  .sidebar {
    position: fixed; /* so it stays fixed in its position*/
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #363740;
    color: white;
    padding: 0;
    overflow-y: auto; /* if i scroll sidebar still stays  */
    display: flex;
    flex-direction: column;
  }
  .sidebar #logo-div {
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-bottom: 50px;
    padding-top: 10px;
  }
  .sidebar #logo-icon {
    width: 32px;
    margin-right: 10px;
  }
  .sidebar h4 {
    text-align: center;
    font-weight: bold;
    color: #a4a6b3;
    font-size: 19px;
    padding-top: 10px;
  }
  .sidebar a {
    color: #a4a6b3;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-size: 16px;
  }
  .sidebar a i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
  }
  .sidebar a.active {
    color: #DDE2FF;
    border-left: 4px solid #DDE2FF;
    background-color: #3F4049;
  }
  .sidebar a:hover {
    background-color: #3F4049;
    color: #DDE2FF;
  }
  .header {
    background-color: #f7f8fc;
    padding-top: 30px;
    padding-bottom: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header h2 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
  }
  .header .profile-info {
    display: flex;
    align-items: center;
  }
  .header .profile-info .icon-group {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 20px;
  }
  .header .profile-info .icon-group .fa-bell {
    font-size: 1rem;
    color: #c5c7cd;
    position: relative;
    padding-right: 14px;
    padding-left: 14px;
  }
  .header .profile-info .icon-group .fa-search {
    font-size: 1rem;
    color: #c5c7cd;
    margin-left: 10px;
    padding-right: 14px;
    padding-left: 14px;
  }
  .header .profile-info .icon-group .separator {
    font-size: 1.5rem;
    color: #c5c7cd;
    margin: 0 5px;
  }
  .header .profile-info .icon-group .notification-badge {
    position: absolute;
    top: 2px;
    right: 15px;
    background-color: #3751ff;
    color: #3751ff;
    font-size: 0.4rem;
    padding: 2px 5px;
    border-radius: 50%;
  }
  .header .profile-info span {
    font-size: 1rem;
    color: #333;
    margin-right: 8px;
    font-weight: 600;
  }
  .header .profile-info img {
    border-radius: 50%;
    width: 42px;
    height: 42px;
  }
  .stats-card {
    padding: 40px;
    border: 1px solid #dfe0eb;
    background-color: #ffffff;
  }
  .stats-card:hover {
    border-color: rgb(4, 36.63, 255);
    box-shadow: 0 0 2px #DDE2FF, 0 0 4px rgb(4, 36.63, 255);
  }
  .stats-card:hover h5, .stats-card:hover h3 {
    color: rgb(4, 36.63, 255);
  }
  .stats-card h5 {
    font-size: 19px;
    margin: 0;
    font-weight: bold;
    color: #9fa2b4;
  }
  .stats-card h3 {
    padding-top: 25px;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    color: #252733;
  }
  .graph-card {
    border-radius: 8px;
    height: 546px;
    background-color: #ffffff;
    margin-bottom: 1rem;
    border: 1px solid #dfe0eb;
    display: flex;
    padding: 0;
  }
  .graph-card .trends-graph {
    position: relative;
    padding-top: 25px;
    padding-left: 25px;
  }
  .graph-card .trends-graph .graph-image {
    padding-top: 20px;
  }
  .graph-card .trends-graph .graph-help {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 30px;
    padding-top: 30px;
    right: 50px;
  }
  .graph-card .trends-graph .graph-help .indicator {
    display: flex;
    align-items: center;
    color: #9fa2b4;
    font-size: 12px;
    font-weight: 400;
  }
  .graph-card .trends-graph .graph-help .indicator .bar {
    width: 16px;
    height: 2px;
    margin-right: 5px;
    border-radius: 1px;
  }
  .graph-card .trends-graph .graph-help .today .bar {
    background-color: #3751ff;
  }
  .graph-card .trends-graph .graph-help .yesterday .bar {
    background-color: #dfe0eb;
  }
  .graph-card .stats {
    height: 100%;
  }
  .graph-card .stats .list-group-item {
    border: 1px solid #dfe0eb;
    border-radius: 0;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  .graph-card .stats .stat-value {
    color: #252733;
  }
  .graph-card .stats li {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
  }
  .graph-card .stats li h3 {
    font-size: 24px;
    font-weight: bold;
    padding-top: 10px;
    margin: 0;
  }
  .graph-card .stats li h6 {
    font-weight: 400;
    color: #9fa2b4;
    margin: 0;
  }
  .graph-card .stats .list-group-item:first-child {
    border-top-right-radius: 8px;
  }
  .graph-card .stats .list-group-item:last-child {
    border-bottom-right-radius: 8px;
  }
  .chart-placeholder {
    border-radius: 8px;
    background-color: #ffffff;
    height: 250px;
    background: #e9ecef;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
